:root {
    --fuentePrincipal : 'Gemunu Libre', sans-serif;
    --fuenteSecundaria : 'Lato', sans-serif;

    --separacion : 5rem;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* global */
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,h2,h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion)/2) 0;
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
    display: block;
    height: auto;
}
a {
    text-decoration: none;
}
.text-center {
    text-align: center;
}

/*    --------------------------------------- */


.header {
    background-image: url(../img/hero.jpg);
    min-height: 60rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    color: white;
}
.nav a {
    color: white;
    font-size: 2rem;
    display: block;
    padding : 0 3rem;
    transition-property: background-color;
    transition-duration: 0.3s;
    padding-top: 1rem;
}
.nav a:hover {
    background-color: rgb(226, 223, 223,0.4)  ;
    color: black;

}
.header p {
    font-size: 2rem;
}
.head {
    height: 60rem;
    gap: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.tel img {
    display: inline-block;
    height: 4rem;
    padding-right: 2rem;
}
.tel {
    display: flex;
    justify-content: center;
}

.bottom-header h1, .bottom-header p{
    margin: 0;
    line-height: 1;
}
.titulo span {
    font-weight: 900;
    font-size: 5rem;
}
.titulo h1 {
    font-weight: 400;
}
.navegacion-telefono, .bottom-header, .titulo {
    text-align: center;
}

@media (min-width: 768px) { 
   .nav a {
       display: inline-block;
       text-align: right;
   }
   .nav a:last-of-type {
       padding-right: 0;
   }
   .top-header {
       display: flex;
       justify-content: space-between;
       gap: 4rem;
       
   }
   .head {
        align-items: stretch;
   }
   .navegacion-telefono, .bottom-header {
       text-align: right;
   }
   .bottom-header {
       width: 100%;
   }
   .tel {
    justify-content: end;
    align-items: center;}
 }

 /*   Sobre Nosotros  */

 .sobre-nosotros {
     margin-top: 6rem;
     background-image: url(../img/imagen_7.jpg);
     background-repeat: no-repeat;
     background-size: 90%  ;
     background-position: bottom center;
 }
 .sobre-nosotros-grid {
     display: grid;
     grid-template-rows: repeat(2, 32rem);
 }
 .info-nosotros {
     padding : 0 3rem ;
 }
 
 .info-nosotros p {
     font-size: 2rem;
 }
 .info-nosotros h2 {
     font-weight: 900;
 }

 @media (min-width: 768px) { 
        .sobre-nosotros-grid {
            grid-template-columns: repeat(3,1fr);
        }
        .sobre-nosotros {
            background-size: 66rem;
        }
        .info-nosotros {
            grid-column: 2/4;
            grid-row: 1/2;
            background: white;
        }
        .info-nosotros p {
            max-width: 55rem;
        }
        
  }

/*     modelos    */

.modelo1 , .modelo2, .modelo3 {
    display: grid;
    grid-template-rows: repeat(2,35rem);

    background-repeat: no-repeat;
    background-position: bottom center ;
    background-size: 90% ;
    
}
.info-modelo h3 {
    font-size: 4rem;
    font-weight: 900;
}
.info-modelo p {
    font-size: 2rem;
}
.info-modelo {
    padding : 2rem 4rem;
}
.info-modelo input {
    padding : 0.7rem;
    transition-property: background-color color ;
    transition-duration: 0.3s;
    width: 14rem;
}

.info-modelo input:hover {
    background-color: rgb(46, 45, 45);
    color:white;
    
}

.modelo-basico {
    background-image: url(../img/modelo_basico.jpg);
}
.modelo-premier {
    background-image: url(../img/modelo_premier.jpg);
}
.modelo-elite {
    background-image: url(../img/modelo_elite.jpg);
}

@media (min-width: 762px) { 
    .modelo1 , .modelo2, .modelo3 {
        grid-template-columns: repeat(2, 1fr);
        background-size: 73%;
 }
    .modelo1 div{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: white;
    }
    .modelo-basico {
        background-position: top right;
    }
    .modelo2 div {
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: white;
    }
    .modelo-premier {
        background-position: bottom left;
    }
    .modelo3 div {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: white;
    }
    .modelo-elite {
        background-position: bottom right;
    }
}
    /*          galerias    */

.imagenes-galeria {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.imagen:nth-child(2){
    grid-row :1/3;
    grid-column: 2/3;
}
.imagen:nth-child(6) {
    grid-row: 2/4;
    grid-column: 1/2;
}
.imagen:nth-child(3){
    grid-row: 3/5;
    grid-column: 2/3;
    
}
/*muy util */
.imagenes-galeria img {
    object-fit: cover;
    height: 100%;
}

@media (min-width: 762px) { 
   .imagenes-galeria {
       grid-template-columns: repeat(3, 1fr);
   }
   .imagen:nth-child(3) {
       grid-column: 2/3;
       grid-row: 1/2 ;
   }
   .imagen:nth-child(6) {
        grid-column: 3/4 ;
        grid-row: 1/3 ;
   }
   .imagen:nth-child(2) {
        grid-column: 1/2 ;
        grid-row: 2/4 ;
   }
 }

 /*    footer   */
.derechos-reservados {
    margin: 0 0;
    background-color: rgb(36, 36, 36);
    text-align: center;
    color: white;
    font-weight: 400;
    margin-top: 2rem;
}

.footer {
    margin-top: 6rem;
    /*height: 34rem;*/
    background-image: url(../img/footer_bg.jpg);
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (min-width: 730px) { 
   .footer {
       min-height: 34rem;
   }
   .tel2 {
       padding-top: 1rem;
   }
 }
.blanco {
    color: white;
}